<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task2</title>
</head>
<body>
    <table border="1" style="border-collapse: collapse;" cellpadding="5px">
        <tr>
            <th rowspan="11">TCB</th>
            <th>order no:</th>
            <td colspan="3">#ABCOO1</td>
        </tr>
        <tr>
            <th >order date:</th>
            <td colspan="3">Mar-29</td>
        </tr>
        <tr>
            <th colspan="4" style="text-align: center;"> customer</th>
        </tr>
        <tr>
            <th>name:</td>
            <td colspan="3">John Papes</td>
        </tr>
        <tr>
            <th>Addresses:</td>
            <td colspan="3">Independence Day</td>
        </tr>
        <tr>
            <th colspan="4" style="text-align: center;"> Order Details:</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Mice and Men</td>
            <td>book</td>
            <td>10.00$</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Less Misirables</td>
            <td>book</td>
            <td>10.00$</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Game of Thornes</td>
            <td>DVD</td>
            <td>10.00$</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Samsung Galaxy</td>
            <td>Mobile Phone</td>
            <td>10.00$</td>
        </tr>
        <tr>
            <th colspan="3" style="text-align: right;">Total:</th>
            <td>272.00$</td>
        </tr>
        

    </table>
</body>
</html>