<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a:link{
            color: red;
            background-color: blue;
            text-decoration: underline;
        }
        a:visited{
            color:khaki;
            background-color: blue;
            text-decoration: none;
        }
        a:hover{
            color:darkblue;
            background-color: blue;
            text-decoration: none;
        }
        a:active{
            color:firebrick;
            background-color: blue;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>santhosh's profile</h1>
    <br>
    <h6>button as link</h6>
    <a href="https://leetcode.com/problemset/all/">leetcode's profile</a>
</body>
</html>