<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task</title>
</head>
<body>
    <div style="height: 200px; width: 600px; background-color: brown;">
        <div style="height: 200px;width: 50px; background-color: aquamarine; float: left;">
            <div style="height: 50px; width: 50px; background-color: brown;"></div>
            <div style="height: 50px; width: 50px; background-color: rgb(234, 223, 223);"></div>
            <div style="height: 50px; width: 50px; background-color: rgb(97, 231, 95);"></div>
            <div style="height: 50px; width: 50px; background-color: rgb(234, 134, 134);"></div>
        </div>
        <div style="height: 200px;width: 50px; background-color: rgb(24, 174, 124); float: left;"></div>
        <div style="height: 200px;width: 50px; background-color: rgb(24, 32, 29); float: left;"></div>
        <div style="height: 200px; width: 450px; background-color: blue; float: left;">
            <div style="height: 50px; width: 450px; background-color: blueviolet;"></div>
            <div style="height: 150px; width: 450px; background-color: rgb(72, 216, 216);">
                <div style="height: 150px; width: 150px; background-color: bisque; float: left;"></div>
                <div style="height: 150px; width: 300px; background-color: rgb(239, 156, 214); float: left;">
                    <div style="height: 50px; width:300px ; background-color: beige;"></div>
                    <div style="height: 100px; width: 300px;background-color: blue;float: left;">
                        <div style="height:100px ; width:150px ;background-color: rgb(171, 29, 29); float: left;"></div>
                        <div style="height: 100px; width: 150px;background-color: yellow; float: left;">
                            <div style="height: 50px; width: 150px;background-color: black;"></div>
                            <div style="height: 50px; width: 150px;background-color: rgb(164, 244, 28);"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</body>
</html>